<!DOCTYPE html>
<hmtl>
	<head>
		<title>Mazus - Videos</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Mazus</h1>
			<h4>In All Of My Web 1.0 Glory</h4>
		</header>
		<nav>
			<a href="index.html">Home</a> |
			<a href="textboardwip.html">Textboard</a> |
            <a href="https://spacehey.com/mazus">Contact</a> |
            <a href="https://blog.spacehey.com/mazus">Blog</a> |
			<a href="videos.html">Videos</a>
		</nav>
		<br />
		<main>
			<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/HsHQlr8YSSw?si=Q98FlOQo2NmxA8qX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/qxLd7O2SDRo?si=2IdbhtnND58b0Bnb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vrgZEiEJJrg?si=9KpoOh4IrCxdsLh6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</center>
		</main>
	</body>
</html>
